# checkpoint

./: README.md  pom.xml
src/main/java/org/tac/nil/checkpoint/: Checkpoint.java  CheckpointHoldTimeout.java
src/test/java/org/tac/nil/checkpoint/: CheckpointTest.java  CheckpointWithoutInitTest.java
src/test/resources/: log4j.xml
